<!DOCTYPE html>
<html>
<head>
    <title>Girlhood Cosmetics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-image: url('ghhp2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #FFB6C1;
            color: #FFFFF0;
            padding: 15px 0;
            text-align: center;
        }
		
        
        nav {
            background-color: black
            overflow: hidden;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        } 
        
        nav ul li a:hover {
            color: #999;
        }
      
        .container {
            max-width: 850px;
            margin: auto;
            padding: 80px;
            background-color: #FFB6C1;
        }
        .btn {
            background-color: #FF69B4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #FFC0CB;
        }

        html {
            scroll-behaviour: smooth;
        }
    </style>
</head>
<body>
    <header>
        <h1>Girlhood Cosmetics</h1>
        <nav>
            <ul>
			    <li><a href="Registrationform.html">Registration</a></li>
                <li><a href="productviewgh.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
